{
	"format": 1,
	"game": {
		"name": "Khattraction",
		"width": 1200,
		"height": 550
	},
	"sources": [
		"actuate/1,7,5"
	],
	"assets": [
		{
			"id": "098ae4f1-b591-4792-b49e-ff8186f7098f",
			"type": "image",
			"file": "tst.png",
			"name": "tst"
		},
		{
			"id": "49fcc545-106c-4029-81aa-fa3ad3f1a8e7",
			"type": "image",
			"file": "bullet.png",
			"name": "bullet"
		},
		{
			"id": "36b520f2-ea8a-4d69-9e23-d36b388e1a15",
			"type": "blob",
			"file": "Roboto18.kravur",
			"name": "Roboto18.kravur"
		}
	],
	"rooms": [
		{
			"id": "ca3cb0af-f9f7-4605-80d5-fea8c52b1f2f",
			"name": "main",
			"parent": null,
			"neighbours": [],
			"assets": [
				"49fcc545-106c-4029-81aa-fa3ad3f1a8e7",
				"36b520f2-ea8a-4d69-9e23-d36b388e1a15"
			]
		}
	]
}