{
	"format": 1,
	"game": {
		"name": "Khattraction",
		"width": 1200,
		"height": 570
	},
	"assets": [
		{
			"id": "098ae4f1-b591-4792-b49e-ff8186f7098f",
			"type": "image",
			"file": "tst.png",
			"name": "tst"
		},
		{
			"id": "49fcc545-106c-4029-81aa-fa3ad3f1a8e7",
			"type": "image",
			"file": "bullet.png",
			"name": "bullet"
		}
	],
	"rooms": [
		{
			"id": "ca3cb0af-f9f7-4605-80d5-fea8c52b1f2f",
			"name": "main",
			"parent": null,
			"neighbours": [],
			"assets": [
				"49fcc545-106c-4029-81aa-fa3ad3f1a8e7"
			]
		}
	],
	"shaders": [
		{
			"file": "painter-colored.frag.glsl",
			"name": "painter-colored.frag"
		},
		{
			"file": "painter-colored.vert.glsl",
			"name": "painter-colored.vert"
		},
		{
			"file": "painter-image.frag.glsl",
			"name": "painter-image.frag"
		},
		{
			"file": "painter-image.vert.glsl",
			"name": "painter-image.vert"
		},
		{
			"file": "painter-text.frag.glsl",
			"name": "painter-text.frag"
		},
		{
			"file": "painter-text.vert.glsl",
			"name": "painter-text.vert"
		},
		{
			"file": "scene-mesh.frag.glsl",
			"name": "scene-mesh.frag"
		},
		{
			"file": "scene-mesh.vert.glsl",
			"name": "scene-mesh.vert"
		}
	]
}